{{- if .Values.rbac.clusterRole.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "nullplatform-agent.fullname" . }}
  labels:
    {{ include "nullplatform-agent.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "nullplatform-agent.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "nullplatform-agent.fullname" . }}
    namespace: {{ .Release.Namespace }}
  {{ end }}