apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: {{ include "nullplatform-agent.fullname" . }}
  labels:
    {{ include "nullplatform-agent.labels" . | nindent 4 }}
value: 500000
globalDefault: false
description: "Esta clase de prioridad se usa para pods críticos del sistema"