apiVersion: v1
entries:
  metrics-server:
  - annotations:
      artifacthub.io/changes: |
        - kind: changed
          description: "Updated the _Metrics Server_ OCI image to [v0.7.1](https://github.com/kubernetes-sigs/metrics-server/releases/tag/v0.7.1)."
    apiVersion: v2
    appVersion: 0.7.1
    created: "2024-09-30T17:25:35.287504-03:00"
    description: Metrics Server is a scalable, efficient source of container resource
      metrics for Kubernetes built-in autoscaling pipelines.
    digest: bed08344ab4b070db463ad63c5effb2ad23a158090ffdb2c1a960895110ee12e
    home: https://github.com/kubernetes-sigs/metrics-server
    icon: https://avatars.githubusercontent.com/u/36015203?s=400&v=4
    keywords:
    - kubernetes
    - metrics-server
    - metrics
    maintainers:
    - name: stevehipwell
      url: https://github.com/stevehipwell
    - name: krmichel
      url: https://github.com/krmichel
    - name: endrec
      url: https://github.com/endrec
    name: metrics-server
    sources:
    - https://github.com/kubernetes-sigs/metrics-server
    type: application
    urls:
    - https://nullplatform.github.io/infrastructure-nullplatform-helm-charts/charts/metrics-server-3.12.1.tgz
    version: 3.12.1
  null-chart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2024-09-30T17:25:35.289797-03:00"
    dependencies:
    - condition: metrics-server.enabled
      name: metrics-server
      repository: https://kubernetes-sigs.github.io/metrics-server/
      version: ^3.12.0
    description: A Helm chart for Kubernetes
    digest: 65231507d3015fec8aeef01c575865796d91167081bbada7084a2d682e13b7ac
    name: null-chart
    type: application
    urls:
    - https://nullplatform.github.io/infrastructure-nullplatform-helm-charts/charts/releases/null-chart-0.1.2.tgz
    version: 0.1.2
generated: "2024-09-30T17:25:35.286321-03:00"
