{{- if .Values.logging.loki.bearerToken }}
apiVersion: v1
kind: Secret
metadata:
  name: loki-secret
  namespace: {{ .Values.namespaces.nullplatformTools }}
type: Opaque
data:
  LOKI_BEARER_TOKEN: {{ .Values.logging.loki.bearerToken | b64enc | quote }}
{{- end }}
{{- if and .Values.logging.loki.user .Values.logging.loki.password }}
apiVersion: v1
kind: Secret
metadata:
  name: loki-secret
  namespace: {{ .Values.namespaces.nullplatformTools }}
type: Opaque
data:
  LOKI_USER: {{ .Values.logging.loki.user | b64enc | quote }}
  LOKI_PASSWORD: {{ .Values.logging.loki.password | b64enc | quote }}
{{- end }}