apiVersion: v1
kind: ServiceAccount
metadata:
  name: nullplatform-pod-metadata-reader-sa
  namespace: nullplatform-tools
---
{{- if .Values.global.installGatewayV2Crd }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nullplatform-crd-installer-sa
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-weight": "-5"
{{- end }}
